<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Before & After</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background: #333;
			color: #fff;
		}
		
		header {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			height: 100vh;

		}

		header:before {
			content: '';
			background: url('https://images.unsplash.com/photo-1596487162379-fbab6c590a42?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80') no-repeat center center/cover;
			opacity: 0.1;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}

		header > h1 {
			font-size: 4rem;
			margin: 1rem;
		}


		/* After */
		.is-required:after {
			content: '*';
			color: red;
			padding-left: 2px;
		}

	</style>
</head>
<body>
	<!-- <label class="is-required" for="name">Name</label>
	<input type="text"> -->
	<header>
		<h1>Hello World</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, illo?</p>
	</header>

	<section>
		<h3>Lorem, ipsum dolor.</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit perferendis dolorum nobis eos voluptatibus dolor repellat, sed debitis itaque earum commodi recusandae nemo illo soluta esse excepturi eius atque veritatis?</p>
	</section>
</body>
</html>