<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Playground</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="">
    <style>
        #container {
            background-color: #003049;
            width: 90%;
            height: 500px;
            margin: 0 auto;
            border: 5px solid black;
            display: flex;
            /* Set the main axis to row. As the result, cross axis is column */
            flex-direction: row;
            /* Justify-content controls content along the main axis */
            justify-content:center;
            /* Align-items controls content along the cross axis */
            align-items: flex-start;
            /* Flex-wrap: Control how to wrap the element along cross axis */
            flex-wrap: wrap;
            /* Align-content: Work with wrap */
            align-content:flex-start;
        }
        #container div {
            border: solid 1px black;
            width: 600px;
            height: 200px;

        }

    </style>

</head>

<body>
    <h1>Let's Play With Flexbox</h1>

    <section id="container">
        <div style="background-color: #80ffdb"></div>
        <div style="background-color: #64dfdf"></div>
        <div style="background-color: #48bfe3"></div>
        <div style="background-color: #5390d9"></div>
        <div style="background-color: #6930c3"></div>
    </section>

</body>

</html>