/* Text colors */
.text-primary {
	color: #28a745;
}

.text-secondary {
	color: #0284d0;
}


/* btn */
.btn {
	color: #fff;
	background-color: #28a745;
	border: none;
	border-radius: 5px;
	display: inline-block;
	padding: 5px 25px;
	cursor: pointer;
}

.btn:hover {
	opacity: 0.9;
}

.btn-primary,
.bg-primary {
	background: #28a745;
	color: #fff;
}

.btn-secondary,
.bg-secondary {
	background: #0284d0;
	color: #fff;
}

.btn-dark,
.bg-dark {
	background: #333;
	color: #fff;
}

.btn-light,
.bg-light {
	background: #fff;
	color: #333;
}

.btn-outline {
	border: #fff solid 2px;
	background-color: transparent;
}

/* Flex columns */
.flex-columns.flex-reverse .row {
	flex-direction: row-reverse;
}

.flex-columns .row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
}

.flex-columns .column {
	display: flex;
	flex-direction: column;
	flex-basis: 100%;
	flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
	height: 100%;
}

.flex-columns img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.flex-columns .column .column-2 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding: 0 30px;
}

.flex-columns h2 {
	margin: 1rem 0 1rem;
	font-size: 40px;
	font-weight: 100;
}

.flex-columns p {
	margin-bottom: 1.5rem;
}

/* Section header */
.section-header {
	padding: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.section-header h2 {
	font-size: 40px;
	margin: 20px 0;
}

/* Flex grid */
.flex-grid .row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
}

.flex-grid .column {
	flex: 25%;
	max-width: 25%;
	padding: 0 4px;
}