<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Float & Align</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .clr {
      clear: both;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }

    .container {
      max-width: 560px;
      margin: auto;
    }

    .box {
      padding: 20px;
      border: #333 solid;
      background-color: #f4f4f4;
      margin-bottom: 5px;
    }

    .box p {
      text-align: center;
    }

    #box-2 {
      float: left;
      width: 68%;
    }

    #box-3 {
      width: 30%;
      float: right;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="box-1" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi et maxime totam dolorem quasi ea voluptas
        aperiam
        eum placeat quia nihil commodi veniam ipsum, sapiente ipsam pariatur consequatur debitis sed.</p>
    </div>
    <div id="box-2" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi et maxime totam dolorem quasi ea voluptas
        aperiam
        eum placeat quia nihil commodi veniam ipsum, sapiente ipsam pariatur consequatur debitis sed.</p>
    </div>
    <div id="box-3" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi et maxime totam dolorem quasi ea voluptas
        aperiam
        eum placeat quia nihil commodi veniam ipsum, sapiente ipsam pariatur consequatur debitis sed.</p>
    </div>

    <div class="clr"></div>

    <div id="box-4" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi et maxime totam dolorem quasi ea voluptas
        aperiam
        eum placeat quia nihil commodi veniam ipsum, sapiente ipsam pariatur consequatur debitis sed.</p>
    </div>
  </div>
</body>

</html>