<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Links & Buttons</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    a:hover {
      color: coral;
    }

    /* Change color after click (after visiting) */
    /* a:visited {
      color: red;
    } */

    /* Button Styling */
    .btn {
      background: #4c6ca0;
      /* Text color */
      color: #fff;
      font-size: 56px;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }

    .btn:hover {
      color: #f4f4f4;
      background-color: #446190;
    }
  </style>
</head>

<body>
  <br>
  <a class="btn" href="#">Click Link</a>
  <br>
  <br>
  <br>
  <button class="btn">Click Button</button>
</body>

</html>