<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flex Align</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		.flex-container {
			background-color: #f4f4f4;
			display: flex;
			flex-direction: row;

			/* Cross axis align: Align item with the cross axis. As we have flex-direction of row, the align axis is column. Options are center, flex-start, flex-end, stretch */
			align-items: center;

			/* Main axis align */
			justify-content: center;

			height: 50vh;
			}

		.item {
			background-color: #f4f4f4;
			border: #ccc solid 2px;
			margin: 10px;
			padding: 10px;
			text-align: center;
			border-radius: 10px;

			/* stretch of 1 */
			/* disable this to see the effect of justify-content */
			/* flex: 1; */
		}

		/* We can align each item by using align-self*/
		.item-1 {
			align-self: flex-start;
		}

		.item-3 {
			align-self: flex-end;
		}

	</style>
</head>
<body>
	<div class="flex-container">
		<div class="item item-1">
			<h3>Item 1</h3>
		</div>
		<div class="item item-2">
			<h3>Item 2</h3>
		</div>
		<div class="item item-3">
			<h3>Item 3</h3>
		</div>
	</div>


</body>
</html>