<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		ul {
			display: grid;
			grid-template-columns: auto auto auto auto auto auto;
		}

		li {
			border: 1px solid yellow;
			list-style: none;
			height: 50vh;
			background: url('img/stars.jpg') no-repeat center center/cover;
			margin: 
		}

		li:nth-child(1){
			grid-column: 1/3 ;
		}
		li:nth-child(2){
			grid-column: 3/span 2 ;
		}
		.item3{
			grid-column: 5/span 2 ;
		}
		.item4{
			grid-column: 1/span 3 ;
		}
		.item5{
			grid-column: 4/span 3 ;
			background: url('img/leaf.png') no-repeat center center/cover;
		}

		/* li:nth-child(odd) {
			background: red;
		} */
	</style>
</head>
<body>
	<ul>
		<li>hello</li>
		<li>hello</li>
		<li class="item3">hello</li>
		<li class="item4">hello</li>
		<li class="item5">hello</li>
	</ul>
	
</body>
</html>